%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_CLIP_RECT
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_NONE
        passType: 0
      - keywords: _SUNDISK_SIMPLE
        passType: 0
      - keywords: _SUNDISK_HIGH_QUALITY
        passType: 0
  - first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 203, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 210, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _COLORADDSUBDIFF_ON
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9006, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10721, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10723, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10752, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6e4ae4064600d784cac1e41a9e6f2e59, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _MASKMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ALPHATEST_ON _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_DECALS _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_DECALS _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _BLENDMODE_ADD _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_ADD _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SUBSURFACE_MASK_MAP
        passType: 8
      - keywords: _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _SUBSURFACE_MASK_MAP
        passType: 8
      - keywords: _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _SUBSURFACE_MASK_MAP
        passType: 8
      - keywords: _NORMALMAP_TANGENT_SPACE
        passType: 11
      - keywords: _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 11
      - keywords: _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 11
      - keywords: _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 11
      - keywords: 
        passType: 12
      - keywords: _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _ALPHATEST_ON _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _DISABLE_DECALS _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _DISABLE_DECALS _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SUBSURFACE_MASK_MAP
        passType: 12
      - keywords: _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _SUBSURFACE_MASK_MAP
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT SHADOWS_SHADOWMASK _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _MASKMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _MASKMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT SHADOWS_SHADOWMASK _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _ALPHATEST_ON _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _ALPHATEST_ON _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON _EMISSIVE_COLOR_MAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT SHADOWS_SHADOWMASK _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON _EMISSIVE_COLOR_MAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_DECALS _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _DISABLE_DECALS _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_DECALS _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _DISABLE_DECALS _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING
          _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _BLENDMODE_ALPHA
          _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING
          _ENABLE_FOG_ON_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOW_MEDIUM _BLENDMODE_ALPHA
          _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SHADOWS_SHADOWMASK SHADOW_MEDIUM _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING
          _ENABLE_FOG_ON_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          SHADOW_MEDIUM _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _BLENDMODE_ALPHA
          _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SHADOWS_SHADOWMASK SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING
          _ENABLE_FOG_ON_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOW_MEDIUM
          USE_CLUSTERED_LIGHTLIST _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING
          _ENABLE_FOG_ON_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _BLENDMODE_ADD _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _BLENDMODE_ADD
          _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SUBSURFACE_MASK_MAP
        passType: 13
      - keywords: DECALS_3RT _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SUBSURFACE_MASK_MAP
        passType: 13
      - keywords: _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _SUBSURFACE_MASK_MAP
        passType: 13
      - keywords: DECALS_3RT _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _SUBSURFACE_MASK_MAP
        passType: 13
      - keywords: _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _SUBSURFACE_MASK_MAP
        passType: 13
      - keywords: DECALS_3RT _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _SUBSURFACE_MASK_MAP
        passType: 13
  - first: {fileID: 4800000, guid: 2fcfb8d92f45e4549b3f0bad5d0654bf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 02ae56f4306413c4a96dcf005cde1971, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2e37131331fbdca449b1a2bc47a639ca, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 035941b63024d1943af48811c1db20d9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8ea49ef16606acd489439e676ab84040, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 42dfcc8fe803ece4096c58630689982f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 370f7a9cc4e362d488af024d371091e8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DISABLE_TEXTURE2D_X_ARRAY
        passType: 0
  - first: {fileID: 4800000, guid: 67d6171b0acc6554aad48c845ec7e67f, type: 3}
    second:
      variants:
      - keywords: CHECKERBOARD_DOWNSAMPLE
        passType: 0
  - first: {fileID: 4800000, guid: 2ad7ce40f0dbaf64dadef1f58d8524d3, type: 3}
    second:
      variants:
      - keywords: NEAREST_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: 123ed592ad5c2494b8aed301fd609e7b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 32f724728cf19904291226f239ec16f0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9bd32a6ece529fd4f9408b8d7e00c10d, type: 3}
    second:
      variants:
      - keywords: SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 123f13d52852ef547b2962de4bd9eaad, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3b3bf235775cf8b4baae7f3306787ab0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d279c46a545b0af4f9f0c4fa82cd489e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a6402c19b020b4a4fb7073aaa2e26aba, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e3cab24f27741f44d8af1e94d006267c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fd532bf1795188c4daaa66ea798b8b0a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5ac9ef0c50282754b93c7692488e7ee7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: APPLY_AFTER_POST
        passType: 0
      - keywords: APPLY_AFTER_POST DITHER
        passType: 0
  - first: {fileID: 4800000, guid: 3330c1503ea8c6d4d9408df3f64227eb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d22a37b5c800a0040a87b2a58de74e13, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 91d9e1751d0a17749819762ebf2b6846, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 73be0053604e1d54388db4f32739a92f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: c4edd00ff2db5b24391a4fcb1762e459, type: 3}
    second:
      variants:
      - keywords: _BLENDMODE_ADD _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_ADD _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_ADD _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DEBUG_DISPLAY _BLENDMODE_ADD _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _BLENDMODE_ADD _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DEBUG_DISPLAY _BLENDMODE_ADD _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: 4800000, guid: 4517edda0467bb14489d5eccc9973ba2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 38f62d38eebe79c418d9572823b61386, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 1d64af84bdc970c4fae0c1e06dd95b73, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _COLORMAP _MASKMAP _NORMALMAP
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _COLORMAP _MASKMAP _NORMALMAP
        passType: 13
      - keywords: INSTANCING_ON _ALBEDOCONTRIBUTION _COLORMAP
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _ALBEDOCONTRIBUTION _COLORMAP
        passType: 13
  - first: {fileID: 4800000, guid: 5df6daab6a21e1b4a8730bacdb8bdeec, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_CLIP_RECT
        passType: 0
  - first: {fileID: 4800000, guid: 694eef9939f180440a9d0891272eddba, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: abaf2020b803b6847b5c081ed22c05c5, type: 3}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 5cd052ce7ea5a2f438f599e02de6a390, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: cc4347574b823934ba11785e25895920, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 57df2f623bf75924299f63bd6d09fefe, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _BLENDMODE_ALPHA _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: DECALS_3RT _BLENDMODE_ALPHA _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _BLENDMODE_ALPHA
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 31c9980fd5bb0f944b90c5b0d8e412f2,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: 
        passType: 12
      - keywords: _ALPHATEST_ON
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: _ALPHATEST_ON
        passType: 13
      - keywords: DECALS_3RT _ALPHATEST_ON
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT _ALPHATEST_ON
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
          _ALPHATEST_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 56a403d1e37fad049a7e495759474b2f,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM
        passType: 13
  - first: {fileID: 4800000, guid: ec63f47fd265df243a7b1d40f9ef7fe7, type: 3}
    second:
      variants:
      - keywords: _ENABLE_SUN_DISK
        passType: 0
  - first: {fileID: -6465566751694194690, guid: d8c6b579587ec04459594e9e4b97920b,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOW_MEDIUM
        passType: 13
      - keywords: DECALS_3RT SHADOWS_SHADOWMASK SHADOW_MEDIUM
        passType: 13
      - keywords: DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOWS_SHADOWMASK
          SHADOW_MEDIUM
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT DIRLIGHTMAP_COMBINED LIGHTMAP_ON SHADOW_MEDIUM
        passType: 13
  - first: {fileID: 4800000, guid: 01fbbcdc080ae1f408f4d363f8bcc20d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: 9637e8ca25e6c824eaa8b60f2543510c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
  - first: {fileID: 4800000, guid: 9a2e6392d068e0148b6c85d19055a704, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 12
      - keywords: 
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_3RT SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800000, guid: 0ee2b6dd05df867438cc06d75dfe9210, type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON
        passType: 11
      - keywords: DEBUG_DISPLAY
        passType: 13
      - keywords: _ALPHATEST_ON
        passType: 13
  - first: {fileID: 4800000, guid: 95bfffa13cae86c4c9a13686bf118c20, type: 3}
    second:
      variants:
      - keywords: SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
      - keywords: DEBUG_DISPLAY SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
